# *************************
# ******* Intro ***********
# *************************

# cust_mail_true v0.0.0
# written by Jason Miller
# logs into Lightspeed API
# searches through customer list and sets mailing to true
# for MailChimp integration

# *************************
# ******* Import ***********
# *************************
import numpy as mp
import pandas as pd
import datetime
import csv
import glob
import os
import lightspeed_api

# *************************
# ******* Log file initialize ***********
# *************************

# ********---->> set current folder <<--------*******
folder_name = r'C:\Users\jaymi\OneDrive\Documents\3ROC\logs'
os.chdir(folder_name)

# ********---->> set log <<--------*******
now = datetime.datetime.now()
beta = True #  True is testing, False is production and will label unique log file
if beta:
    logname = 'log.txt'
else:
    logname = 'log-' + now.strftime('%Y%m%d%H%M') + '.txt'
log = open(logname, mode='w')

# *************************
# ******* define functions ***********
# *************************
def log_msg (s):
    sm = now.strftime('%Y%m%d%H%M%S') + ': ' + s
    print(sm)
    log.write(sm + '\n')

log_msg('program started')


# *************************
# ******* connect to Lightspeed API ***********
# *************************
log_msg('connecting to Lightspeed...')
import lightspeed_api

c = {'account_id': '161824',
     'client_id': '06dc34ba15a56d339e5bd26dc164a5423d126808a5fb6204c4cc12eaccd462bb',
     'client_secret': '3b3182c33c9718b14bd0a54d60446cc743385fa75479ec87a94ef47542b76090',
     'refresh_token': '09b1eb4aca647a280c37fb77423d79ed70aafc23'
     }

ls = lightspeed_api.Lightspeed(c)

log_msg('...connected to Lightspeed')


# *************************
# ******* main body start ***********
# *************************



# ------------ code fragments ---------------------

#make for loop to paginate through the entire Customer endpoint
# log_msg('start pagination')
# for i in range(math.floor(num_cust/100)):
#     querylist = {'offset': str(i*100), 'limit': '100'}
#     cust = ls.get('Customer', parameters=querylist)
#     log_msg(str(i*100))
# log_msg('done paginating')


# *************************
# ******* main body ended ***********
# *************************



# *************************
# ******* program ended ***********
# *************************
log_msg('program ended')





